REACT_APP_FIREBASE_API_KEY = "AIzaSyDgTSWeX8t0Q19bBuhdC_LuSN1nFavuU5g",
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapp-ffae8.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-ffae8",
REACT_APP_FIREBASE_STORAGE_BUCKET = "project-musicapp-ffae8.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "762543995593",
REACT_APP_FIREBASE_APP_ID = "1:762543995593:web:dbf7e4cfcf5dd911e5eb18",
